<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;         
        }

        h1, h2{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo laudantium cum molestias accusamus, explicabo alias ad labore provident reiciendis? Harum soluta necessitatibus similique dolorum nisi eaque saepe quam, molestias aut.</p>
    <h2>Segundo Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus voluptate architecto iusto neque earum, dolor doloribus ad vel pariatur unde alias, blanditiis veniam mollitia adipisci quo quibusdam? Rerum, quasi.</p>
</body>
</html>